双肾 0
直径约 0
位片 0
余脑 0
小结节状 0
双肺野 0
b 0
门影 0
占位性 0
片中 0
颈段 0
各叶 0
条片状 0
结节样 0
功 0
宫颈 0
性病变 0
影较 0
缘见 0
区及 0
及椎间 0
伸过 0
股骨内 0
肌及 0
上下 0
肾前 0
日片 0
比约 0
大者 0
海马 0
内见长 0
窦见 0
呈唇样 0
及椎小 0
右肺门 0
长约 0
程度较 0
面下 0
最厚处 0
下野 0
囊及 0
眶内 0
后及 0
角变 0
脑功 0
隔间 0
肝门区 0
硬膜外 0
余双 0
面密度 0
稍积气 0
球内 0
野见 0
股骨下 0
左肺门 0
肠环 0
外上 0
眼外 0
隔角 0
吸部 0
平扫及 0
灶伴 0
状长 0
后角见 0
肺门影 0
镜检查 0
及右 0
分叉处 0
咽隐窝 0
壁及 0
吸段 0
肾下 0
板下 0
取前 0
顶后 0
左乳内 0
面见 0
冠见 0
肾略 0
带及 0
内中 0
及额 0
曲位 0
周见 0
腹主 0
左乳外 0
呈长 0
发型 0
第三 0
余右 0
旁沟 0
部见 0
硬脊 0
肺门区 0
距骨 0
见见 0
带内 0
内积 0
内双侧 0
经皮 0
各房室 0
脾不大 0
见骨赘 0
变影 0
见置 0
蚓 0
性骨折 0
片示 0
骨下 0
面及 0
内直 0
粗隆间 0
指关节 0
高影 0
球环壁 0
氏线 0
沈通 0
平扫脑 0
极见 0
余同 0
Ｃ 0
见骨 0
Ｔ 0
见诸 0
见外 0
余上 0
内肝 0
池及 0
区囊性 0
右叶见 0
值图 0
位示 0
突及 0
分叉部 0
以胸 0
体缘 0
Ｍ 0
左尺 0
Ｒ 0
余所 0
腔长 0
花样 0
各脑 0
带见 0
余双余 0
第四 0
或微 0
头位 0
球外 0
窝见 0
前角见 0
内囊 0
铁血 0
黄素 0
肾及 0
面缘 0
见唇样 0
体及 0
右尺 0
及后 0
影同 0
下区 0
或膨隆 0
腰大 0
内似 0
见造 0
影并 0
骨见 0
缘及 0
区均 0
及骨 0
值为 0
进快 0
见小片 0
突段 0
后角及 0
角见 0
以颈 0
左主 0
比为 0
同层 0
突下 0
点及 0
粟粒样 0
外带 0
冠及 0
灶性 0
脾门区 0
骨内 0
周及 0
各小 0
及液 0
线平片 0
呈略 0
骨及 0
余右足 0
区似 0
期及 0
右主 0
第一 0
及主 0
影稍 0
区囊 0
叶后 0
及大 0
突见 0
窦见长 0
伴同 0
羊 0
段长 0
管置 0
全性 0
额窦及 0
股骨大 0
以长 0
见条 0
额窦内 0
心中 0
支见 0
头见 0
带低 0
略低密度 0
石 0
下骨 0
突距 0
显示可 0
份见 0
粟粒状 0
限 0
内所见 0
过曲位 0
下极见 0
区作 0
尖见 0
度前 0
余肝内 0
上极见 0
体见 0
岛叶见 0
值下 0
骨正 0
幕及 0
前略 0
平扫见 0
完首 0
及二腔位 0
面稍 0
旁脑 0
后底 0
示双侧 0
影凸 0
及索 0
高内 0
期腔 0
支及 0
肝右后 0
内肝右 0
管小 0
及侧 0
镰及 0
左肝内 0
股后 0
头低 0
界清 0
一片 0
片长 0
根肋骨 0
囊见 0
性长 0
无偏 0
并椎旁 0
经鼻 0
变伴 0
前角及 0
性灶 0
面尚 0
伴积气 0
隐窝及 0
门见 0
系右 0
腹直 0
叶下 0
影突 0
影向 0
叶上 0
内小 0
内双 0
屈功 0
片影 0
内肠腔 0
前池 0
区脑 0
内长 0
伸位 0
冠亚 0
见片 0
约平 0
条样 0
外直 0
囊略 0
上直 0
余较 0
面上 0
额窦见 0
圆锥及 0
叶肝内 0
部骨 0
性变 0
肺血 0
及岛 0
显后 0
余全 0
见局 0
肌见 0
层液性 0
角及 0
沿肺 0
门旁 0
室壁 0
图为 0
野似 0
岛叶及 0
突向腔 0
面对 0
中带 0
向肠腔 0
隔前 0
呈外 0
部下 0
池区 0
壁上 0
干及 0
支稍 0
一条 0
像示 0
缘变 0
各胸 0
冠小 0
大约 0
窦小 0
普美显 0
内未 0
突骨 0
肺及 0
带较 0
面约 0
屈侧 0
横窦内 0
肝外 0
积约 0
突与 0
股骨及 0
泛影 0
葡胺 0
右肝内 0
以右 0
头及 0
余颈 0
段髓腔 0
余扫及 0
各层示 0
抽见 0
影已 0
余请 0
及犁状 0
共干于 0
及肠环 0
余双足 0
性骨 0
气较 0
旁小 0
将导丝 0
呈上升 0
见碎 0
管沿 0
池稍 0
管在 0
壁似 0
一囊性 0
部稍 0
状径 0
突孔 0
壁均 0
伴腰 0
时纤支 0
示系 0
一囊 0
鞘瘤 0
一长 0
骨缘 0
四头 0
及翼 0
余诸骨 0
区腔 0
部壁 0
见右 0
管稍 0
肌旁 0
骨后 0
肺气 0
口咽壁 0
多角 0
积气积 0
物等 0
所扫 0
伴骨赘 0
横窦及 0
下矢状 0
发条 0
以双侧 0
底见 0
底段 0
头状 0
脑见 0
原右 0
胃小 0
余椎旁 0
处矢 0
原肝 0
余内 0
及项 0
呈网状 0
现示 0
叶近 0
影包绕 0
向腔 0
达右房 0
后安返 0
质均 0
样骨 0
各瓣膜 0
伴双侧 0
股骨见 0
指远节 0
左乳见 0
外高内 0
镜及 0
平扫加 0
至腹 0
及骨赘 0
窦炎性 0
四脑 0
较右 0
样低 0
管见 0
物影 0
另双 0
状窝 0
以短 0
盲部 0
一梭 0
区较 0
及肠 0
窦较 0
尾征 0
野内 0
下上 0
上裂 0
指近 0
镰见 0
及桥 0
见小骨 0
影伴 0
沿至 0
下裂 0
左肩冈上 0
及面 0
稍右 0
窦附壁 0
壁较 0
比星 0
突基 0
胸正 0
期见 0
其径 0
腰方 0
样影 0
低密度带 0
出征 0
股骨外 0
日平片 0
余降 0
伞型 0
管及 0
总及 0
至鞍底 0
回见 0
余脑池 0
腹状 0
内见局 0
相高 0
一稍 0
体积小 0
喉咽壁 0
骨大 0
值较 0
向背 0
倾位 0
变区 0
及腹 0
见囊性 0
经皮右 0
及外 0
脾及 0
池见 0
外膨隆 0
窦诸壁 0
张帆 0
性液 0
余下 0
突旁 0
时上 0
腹平 0
显前 0
时请 0
小气 0
液气平 0
下达 0
管瘤 0
突角 0
性性 0
及足 0
窦前 0
肾过 0
诸喉 0
窦区 0
咽隆 0
臀中 0
气好 0
管后 0
示腰 0
诸骨骨 0
状及 0
后角内 0
内均 0
颈见 0
髋处 0
胃及 0
查体 0
头内 0
状高 0
右肘 0
颅咽 0
诸腕 0
影呈 0
线较 0
骰骨及 0
见骨性 0
肋见 0
突部 0
小碎 0
左弯右 0
以囊性 0
积便影 0
石影 0
度影 0
界不清 0
区为 0
位测 0
伴颈 0
呈线样 0
前见 0
角骨 0
第五 0
部后 0
化缘 0
见囊 0
一等 0
余平 0
铸形长 0
影影 0
余腰 0
率约 0
大收 0
镰下 0
半卵 0
管至 0
样长 0
窦部 0
肾囊 0
交织成 0
门内 0
及右足 0
软组 0
胸中 0
左位 0
似欠 0
予抗 0
肺后 0
阴道内 0
高约 0
中内 0
粒压迹 0
以高 0
囊见长 0
吡柔 0
各椎 0
窝囊 0
门及 0
第二 0
方见 0
成形 0
以肝 0
头旁 0
双腰 0
发短 0
窦后 0
影内 0
伴右 0
侧略 0
日上 0
物及 0
影膨隆 0
旁囊性 0
及尺 0
股骨骨 0
状影 0
性积气 0
段区 0
脚见 0
性囊 0
屈肌 0
见椎缘 0
后于 0
半月 0
腺及 0
病伴 0
疑腰 0
左向右 0
胃造 0
内见径 0
麻下 0
区腔隙 0
根及 0
二分 0
见液 0
较术 0
较直 0
侧腹 0
一团 0
其旁 0
骨平片 0
状突 0
幕见 0
内胸 0
示颈 0
见线 0
部颅 0
与术 0
胸上 0
曲变 0
及椎旁 0
其后 0
及下 0
段共干 0
侧额 0
内右 0
样短 0
线及 0
右距骨 0
余全腹 0
翼外 0
状叶 0
角内 0
经微 0
天后 0
诸骨见  0
宫腔积 0
呈囊 0
及肱 0
其壁 0
颈及 0
余未 0
尖部 0
中型 0
形偏曲 0
结不大 0
体后 0
影不大 0
喉咽腔 0
期可 0
环影 0
肝段 0
见积 0
一高 0
干角 0
及额部 0
见骨样 0
肾造 0
峰及 0
壁欠 0
钉影 0
尖及 0
及桥脑 0
粗隆见 0
骨外 0
左肩锁 0
结小 0
样变 0
后腹 0
弧征 0
状无 0
及直 0
其顶 0
根见 0
陷窝见 0
距骨及 0
见项 0
突区 0
野及 0
回状 0
时行 0
过曲过 0
一低 0
门不大 0
颈鞘区 0
份及 0
窦内见 0
一约 0
片见 0
值及 0
窗示 0
突稍 0
门上 0
内碘油 0
短收 0
见骨桥 0
见侧 0
弧状长 0
及颌下 0
质欠 0
椎基 0
余矢状 0
叶区 0
跨于 0
规管 0
其前 0
成骨性 0
一短 0
内见索 0
结偏 0
距骨见 0
期肝 0
及峡部 0
近心缘 0
中予 0
孔及 0
见脑 0
区小片 0
一骨性 0
板及 0
肾上 0
现摄片 0
双尺 0
长毛 0
头上 0
期小腔 0
肺门处 0
面骨 0
臀大 0
凹变 0
影无 0
底体部 0
背及 0
示置 0
面呈 0
指中节 0
窝及 0
疑胸 0
及椎板 0
并侧 0
管外 0
肾见径 0
面较 0
层内 0
稍膨隆 0
变实 0
外突 0
叶小 0
三枚 0
突型 0
野为 0
突上 0
项纵 0
肌较 0
性脑 0
及壁 0
其值 0
超硬导 0
其见 0
环及 0
肌下 0
角尚 0
及磨 0
以前 0
圆区 0
左乳下 0
或骨 0
角退 0
见团片 0
咽及 0
一实性 0
后囊壁 0
余颈段 0
成诸骨 0
短约 0
下尺 0
丝至 0
余骨 0
楔骨及 0
屈过 0
内亦见 0
门下 0
并脑 0
端见 0
肌肌 0
见点 0
沿双侧 0
叶肝 0
位上 0
期于 0
有骨赘 0
现见 0
旁似 0
疑右 0
提至 0
段肠腔 0
支镜 0
余足 0
余股 0
及视 0
肺见索 0
裂变 0
内实性 0
及门 0
及盆壁 0
瘘影 0
窦窦腔 0
内后 0
肝前 0
状骨 0
顶上 0
物较 0
内液 0
原双 0
碘化 0
影经 0
粟粒性 0
叶似 0
及长 0
寰椎侧 0
变及 0
下间 0
叶斑 0
端的 0
肌区 0
孔见 0
欠均质 0
壁为 0
胸主 0
或肠 0
时肠 0
现摄 0
缘许 0
肺下 0
上区 0
结稍 0
及头臂 0
及股 0
腺区 0
内内 0
内多 0
折内 0
中极见 0
一巨 0
盲区 0
圆孔 0
肋及 0
原颈 0
干起 0
叶源性 0
系双侧 0
旁内 0
角清锐 0
斑伴 0
脚及 0
内偏 0
血较 0
日平 0
野心 0
及颈外 0
上桥 0
骨间 0
面处 0
现断 0
门前 0
前脚 0
换瓣 0
经口 0
电透下 0
片比 0
肌上 0
向后走 0
余头 0
变较 0
壁肌层 0
腓后 0
位及 0
及口 0
样稍 0
余尺 0
门增 0
腹外 0
图样 0
另肝右 0
肢见 0
余冈下 0
颈线 0
管样 0
双中 0
伸功 0
拇长 0
部硬膜 0
管区 0
一径 0
见小碎 0
区见长 0
膜片形成 0
位椎间 0
诸掌腕 0
部小 0
腰椎骨 0
内较 0
示肝 0
取双侧 0
莫氏 0
腹型 0
缘圆隆 0
状低 0
内索 0
各指间 0
中间支 0
伴椎旁 0
或炎性 0
左腰 0
肺近 0
足见 0
段轻 0
壁尚 0
以实性 0
支内 0
呈团 0
右斜 0
内髓外 0
性溃疡 0
段炎 0
周后 0
上池 0
颈后 0
体影 0
侧见 0
背阔 0
及及 0
状骨性 0
反流征 0
凹形 0
气平 0
野炎性 0
回样 0
肌锥内 0
突似 0
啊 0
伴小 0
股骨上 0
日术 0
前及 0
双额部 0
内新现 0
稍变 0
尖区 0
横窦较 0
肝小 0
体壁 0
外肌及 0
碎骨影 0
内见液 0
弧形影 0
性肺炎 0
呈圆形 0
袋影 0
胃上 0
上约 0
变缘 0
弯约 0
影余 0
枢椎见 0
左枕 0
进慢 0
余征 0
前突 0
肌肌腹 0
处骨 0
另肝 0
见斑 0
部顶 0
见磨 0
鼓窦及 0
四联 0
部脑 0
颞极见 0
周炎性 0
断端略 0
右岛 0
枢椎半 0
右距 0
经右 0
肌脚 0
野肺 0
诸骨及 0
窗见 0
及微 0
见气液 0
下囊 0
疑颈 0
影增 0
体旁 0
后均 0
呈脑 0
后内 0
物为 0
髋见 0
肌受 0
见骨瓣 0
池无 0
一线 0
缺口处 0
束较 0
段肠周 0
层及 0
入右 0
为炎 0
部似 0
距骨内 0
胸见 0
深约 0
管尖 0
及喉 0
股骨断 0
再超 0
诸椎旁 0
突增 0
体前 0
状短 0
另于 0
气像征 0
液较 0
侧脑 0
同反 0
内区 0
底后 0
及冈上 0
并均质 0
各腰 0
无前 0
见小斑 0
疑双侧 0
缘缘 0
内肝内 0
颞部见 0
指指 0
缘分 0
级线样 0
多长 0
现双侧 0
左距 0
包块影 0
及余双 0
沟及 0
及条 0
粟粒型 0
打发 0
内腰 0
时加 0
或脑 0
余腹 0
或腔隙 0
沟旁 0
一过性 0
性高 0
双胫后 0
级长 0
至右股 0
缘欠 0
叶为 0
左颈外 0
中及 0
影向腔 0
旁囊 0
伴肝内 0
相均 0
趾长 0
伴小骨 0
旁型 0
内短 0
段膨隆 0
带似 0
及右主 0
部内 0
各椎小 0
见小条 0
胃大弯侧 0
内骨岛 0
支瘤 0
突至 0
原胸 0
度后 0
小骨赘 0
垂直距离 0
后区 0
袋样 0
沟见 0
影现 0
显膨隆 0
股骨內 0
右颈外 0
片及 0
及右支 0
为囊性 0
左斜裂 0
余眶 0
窦额 0
肾窦内 0
角约 0
底下 0
系胸 0
见气 0
头向 0
内为 0
双下 0
至上 0
余双源 0
小结 0
号片 0
位见 0
见梭 0
枢椎及 0
伴肺 0
伴其 0
及体 0
楔骨见 0
显外 0
距舟 0
峰时 0
缘似 0
外后 0
为界 0
疑前 0
状液 0
层呈 0
见网 0
原子 0
降型 0
余眼外 0
根稍 0
粗隆及 0
突约 0
长长 0
窦癌 0
称性 0
余诸掌 0
形稍 0
下组 0
偏心 0
管积气 0
其短径 0
侧份 0
体下 0
及冈下 0
影见 0
提肌及 0
支似 0
样等 0
端平 0
性肺 0
呈花 0
片絮影 0
肝见 0
片管头 0
及积 0
责任 0
余冠状动脉 0
类圆 0
号影 0
段癌 0
骰骨见 0
右胫前 0
速升缓 0
请结 0
内腹 0
积气伴 0
伴硬 0
影向外 0
稍内 0
极及 0
伴双 0
胃未 0
以广 0
见面 0
头下 0
肌层间 0
裂及 0
囊致 0
额部见 0
后该 0
凹底 0
其断 0
两肺 0
部新 0
内子 0
原肝内 0
未成熟 0
区区 0
样小 0
双余脑质 0
股内 0
余组成 0
内炎性 0
值均 0
及线样 0
室间 0
颈体 0
余均 0
余大 0
以低 0
支癌 0
内见片 0
叶囊 0
足足 0
突外板 0
影不 0
距骨后 0
第六 0
回内 0
期右 0
体部前 0
张肌及 0
经路 0
并此 0
良可 0
部前 0
退变伴 0
双斜 0
表柔 0
形及 0
下似 0
呈细 0
骨上 0
右肱 0
呈角 0
枕部见 0
小约 0
侧耳 0
野见索 0
缘旁 0
见壁 0
双声带 0
斑索影 0
瓣膜病 0
示约 0
内线 0
格状 0
层见 0
作纤 0
长收 0
冠小腔隙 0
及囊壁 0
隐窝见 0
现右 0
头前 0
灶待 0
肌后 0
及虹 0
一微 0
中脚见 0
近膈面 0
肺门侧 0
髓样 0
腺见 0
余手 0
对右股 0
靠背 0
及骨性 0
近肺 0
稍左 0
位平片 0
腔骨 0
腓干 0
其以 0
并腔 0
肝大 0
期腔隙 0
枕岛 0
瘘术 0
体肌层 0
时加照 0
及趾间 0
椎及 0
眉弓 0
前中颅 0
度过 0
各骨及 0
管管 0
骨块影 0
原脑 0
段囊 0
区囊实 0
层尚 0
性癌 0
底体 0
周内 0
前床 0
线似 0
极于 0
自真腔 0
及气液 0
少突 0
额上 0
期双 0
部较 0
伴粪石 0
周随诊 0
肌锥外 0
测其 0
板见 0
形等 0
及咽 0
内肢 0
胰尾见 0
系肝 0
脾上 0
幕旁 0
内胆 0
靶片 0
性索 0
弓及 0
膝及 0
侧板 0
面旁 0
额窦后 0
型长 0
或囊 0
区颅 0
肝及 0
右叶下 0
并造 0
咽壁 0
系双 0
片管口 0
左胫前 0
椎椎板 0
突较 0
椎见 0
片样 0
顶及 0
环前 0
形线样 0
见细 0
余右踝 0
及右下 0
壁略厚 0
低外 0
呈分 0
小索 0
及骶前 0
右降 0
平片示 0
位线 0
时骨 0
突骶化 0
突断 0
见厚 0
见絮 0
骨病 0
余无特 0
质内 0
骨中 0
片心 0
壁略 0
见状 0
各主 0
形短 0
外皮 0
壁间 0
内窄 0
术闭 0
前经皮 0
外小 0
圧 0
详情请 0
或炎 0
角钝 0
角处 0
片较 0
部腔 0
及顶 0
区低 0
呈略长 0
各叶见 0
头大 0
以肌腹 0
余眶壁 0
前外 0
各椎椎 0
影自 0
外方 0
突右 0
及椎 0
胃见 0
或右 0
区局 0
示双 0
体较 0
距骨骨 0
经胃 0
区见径 0
后腰 0
生变 0
后型 0
质见 0
尖似 0
内肺 0
及见 0
影连于 0
肝下 0
其供 0
只要 0
骨面 0
一横指 0
经右股 0
其双侧 0
达腰 0
并眶 0
脂像 0
处似 0
上及 0
摄片示 0
脾周见 0
于鞍底 0
区见局 0
旁腔隙 0
顶岛 0
部为 0
样索 0
段远段 0
其股 0
圆枕及 0
距骨前 0
原腰 0
边尖 0
窦上 0
皮样 0
内肌及 0
莫式 0
余描 0
肺前 0
枕部脑 0
腔外 0
上级 0
斜方 0
寰椎前 0
环稍 0
需注意 0
示胸 0
窦右份 0
度高 0
伴肝 0
大同 0
并门 0
额部脑 0
壁小 0
呈鼠 0
栓影 0
成骨 0
粗隆骨 0
峰均 0
外肌肌 0
及踝 0
同法 0
见右股 0
余余 0
肺待排 0
示心 0
缘膨隆 0
乳内 0
池旁 0
化灶 0
期约 0
影灶 0
肠造 0
漏征 0
折外 0
孔状影 0
掌深 0
肾淡 0
内约 0
窦及额 0
或骨岛 0
影及索 0
被包 0
气积 0
示脑 0
下见索 0
脂瘤 0
其腔 0
前角内 0
行至 0
性炎 0
影呈高 0
状未 0
中方 0
及手 0
示指 0
达瓣 0
眼上 0
内骨 0
位片示 0
后似 0
影沿 0
隐 0
退性 0
低毒 0
左全 0
见分 0
粟粒影 0
或长 0
灶待排 0
值上 0
余肠曲 0
树芽征 0
底较 0
经原 0
呈雪 0
内硬膜 0
点位 0
及鞍上 0
内小片 0
致胸 0
泡样 0
史及 0
脑血 0
颈处 0
及造 0
额中 0
扫所见 0
部纳氏 0
另肝内 0
块间 0
见平 0
前肌 0
片胃 0
尖眶 0
球前 0
突外 0
气及 0
根峡 0
根骨 0
颅逢 0
指近节 0
尾叶见 0
图低 0
见小斑状 0
片所见 0
区大 0
并门脉 0
内以 0
癌新 0
腺内 0
端及 0
线尚 0
隐窝区 0
现肝 0
部近 0
时作 0
癌尚 0
伴含 0
脚较 0
沿脑 0
性影 0
部偏 0
样及 0
腹囊 0
较同 0
期双侧 0
骨相 0
构诸骨 0
发噶 0
似不连 0
合不佳 0
支断 0
以肝右 0
肌前 0
突致 0
及鼓 0
圆性 0
右腹 0
区约 0
显变 0
近斜裂 0
管上 0
或伴 0
窝处 0
区近 0
远血管 0
叶见径 0
处见径 0
突前 0
腺较 0
下级 0
壁见径 0
肌囊 0
骨距 0
带持 0
形持 0
环区 0
突内 0
壁处 0
宽处 0
小小 0
或液 0
峰下 0
原老 0
前外底 0
伴瘤 0
三脑 0
骨纤 0
内尚见 0
及尾 0
期肝内 0
见实 0
见微 0
宫角及 0
枢椎内 0
裂区 0
肺纹 0
面略平 0
听骨 0
经导丝 0
体骨 0
肝右缘 0
突不全 0
外及 0
行性 0
窦窦壁 0
骰骨骨 0
体稍 0
侧片 0
及近 0
右肝见 0
卡压 0
灶征 0
伴骨 0
体部区 0
偏右份 0
突后 0
段索 0
短经 0
片于 0
部非 0
原左额 0
前凸 0
沟区 0
疑寰 0
另右 0
次片 0
下腔隙 0
自假腔 0
角圆钝 0
低影 0
余右尺 0
内心 0
叶脑 0
环样 0
并幕 0
癌待 0
灶现 0
炎较 0
因较 0
腺病 0
期内 0
部小弯侧 0
下窝 0
呈实 0
系颈 0
半棘 0
刺征 0
至脓腔 0
及远节 0
经左肱 0
余颅 0
峡部似 0
性反应 0
分见 0
肌外 0
呈条 0
缘骨性 0
疑骨 0
内高 0
吸部见 0
叶囊性 0
直约 0
图均 0
灶旁 0
前变 0
灶影 0
部平 0
需上 0
后右 0
唇见 0
及全 0
及冠 0
及梨状 0
翻足 0
似达 0
拇长屈 0
骨基 0
髋及 0
大隐 0
影达 0
房中 0
穿针 0
普罗 0
突欠 0
肋后 0
及幕 0
后局 0
呈叉状 0
片相 0
左斜 0
及血 0
右叶及 0
并肠腔 0
胃间 0
颞角见 0
脚小 0
带前 0
小班 0
枕角旁 0
部类 0
内伴 0
肝中 0
及右叶 0
后后 0
灶于 0
偏内 0
右伴 0
清宫 0
及段 0
次全 0
体下份 0
左窄 0
余片 0
下盂 0
段骨 0
腓距 0
显内 0
取右股 0
经鼻至 0
显积气 0
诸腰 0
见腹 0
或囊性 0
并轻 0
区多 0
系左上 0
见云 0
其肝 0
全及 0
折后 0
极区 0
后大 0
中无老片 0
区尚见 0
高及 0
区富 0
下回 0
余后 0
期示 0
及肠镜 0
其实 0
区壁 0
壁壁 0
囊影 0
及系膜 0
诶 0
下角见 0
层似 0
内见点 0
达深 0
影似 0
索状 0
枢椎前 0
沿原 0
可不 0
行右 0
余骨及 0
至切迹 0
下用 0
干共干 0
呈囊性 0
大翼见 0
见淡 0
窦外 0
及颅 0
窝见长 0
左旋 0
支纤 0
测得侧 0
肌处 0
折伴 0
平于 0
内实 0
下积气 0
右腰 0
片右 0
骨未 0
突处 0
体瘤 0
原肝右 0
左支瘤 0
处小 0
相双侧 0
一小斑 0
部富 0
下肝 0
及门脉 0
以右叶 0
内乳 0
及分 0
段腔 0
及隆 0
见余 0
其横径 0
性囊性 0
见成 0
侧成角 0
余掌 0
管等 0
镜检 0
现内 0
弯向 0
孔向 0
根内 0
呈类 0
稍受 0
肺实 0
后囊性 0
前滑 0
区积气 0
体退 0
见间 0
管处 0
廉见 0
体部腔 0
野小 0
带影 0
并瘤 0
状实 0
体部见 0
软软 0
影均 0
原前 0
短长 0
巴结 0
侧近 0
形囊 0
见索条 0
片同 0
压性 0
内隆 0
长索 0
直窦及 0
左足轻 0
经尿管 0
膜部 0
起右 0
右胫后 0
扩式 0
椎平 0
物经 0
极见径 0
鼻后 0
似沿 0
致右 0
面不清 0
心影略 0
自同侧 0
一短径 0
原肝周 0
一大 0
下囊性 0
冠腔隙 0
及细 0
皮髓 0
底造 0
近前 0
内癌 0
内肝门区 0
区同 0
影未 0
及叶 0
窗及 0
肝曲见 0
肾镜 0
股方 0
缘小 0
及胫前 0
旁正 0
原口底 0
头后 0
楔骨骨 0
带近 0
已达成 0
碘水达 0
份骨 0
后叶 0
物经此 0
部裂 0
点处 0
野炎 0
灶较 0
示肝内 0
影外 0
出型 0
相低 0
沟脑裂 0
现平 0
双颈外 0
旁小片 0
颞部脑 0
样癌 0
区新 0
时普美显 0
片向 0
影样 0
原积气 0
哦 0
肺伴 0
区平 0
壁下 0
及碎 0
处平 0
余原 0
骨骨小梁 0
右足舟 0
隔见间 0
咽隆突 0
近远节 0
下肢骨 0
位差 0
腕周 0
肩峰形 0
需纤支 0
垫见 0
低密影 0
并于 0
直肌及 0
椎为 0
稍突 0
窦为 0
左双 0
左份炎 0
区外 0
体以 0
关正 0
野条 0
相稍 0
回软 0
影等 0
像冈上 0
区旁 0
胃小弯处 0
肌角 0
状积气 0
伴液 0
并主 0
腔影 0
合部 0
日及 0
突内板 0
椎钩 0
侧向 0
余侧 0
处内 0
侧视 0
日较 0
右旁 0
周积气 0
缘薄 0
骨骨岛 0
弓上 0
缩影 0
右叶后 0
岛叶脑 0
过性 0
及波普 0
现与 0
原左上 0
向腔外 0
物稍 0
疑脑 0
肌影 0
盆内 0
周桥 0
胸及 0
以额 0
余口 0
一骨样 0
以过 0
椎横突 0
位双侧 0
伴肩峰 0
粗隆下 0
股角 0
化不全 0
高信 0
下炎性 0
多积 0
内条 0
伴胸 0
根处 0
旁骨性 0
内大 0
显成角 0
区双 0
自于 0
由后 0
肾皮 0
大池 0
原额部 0
体部间 0
或积 0
区见片 0
后沟 0
以体 0
状囊性 0
室影 0
期向 0
间叶 0
癌伴 0
因无 0
或间 0
一中 0
底内 0
折同 0
上组 0
示结 0
管残端 0
断端间 0
结上 0
肺心缘 0
达峰 0
及口底 0
诸组成 0
头外 0
抗凝等 0
廉旁 0
吞钡后 0
性内 0
区亦见 0
积性 0
腰腰 0
影后 0
原下 0
影附壁 0
段磨 0
内右下 0
孔向外 0
壁旁 0
肋椎 0
肺似 0
片片 0
直窦内 0
段处 0
底似 0
时纤 0
胃后 0
上极及 0
相为 0
呈局 0
部贴 0
一局 0
部腺样 0
影为 0
角较 0
沟脑池 0
期均 0
室样 0
房状 0
疑肝 0
段富 0
一块 0
并外 0
祥见 0
一见 0
叶肝管 0
灶余 0
扩伴 0
状小 0
收肌 0
旁均 0
指深 0
骨似 0
达颈 0
显嵌 0
侧咽 0
区测 0
内向 0
胸水约 0
一囊影 0
自胃 0
通而 0
肌椎外 0
诸胸 0
眼环后 0
周脑 0
曲稍 0
稍外 0
低颅 0
软脊 0
及眶区 0
骰骨旁 0
面为 0
见小骨片 0
植骨内 0
及床 0
区硬膜 0
并口 0
右叶内 0
显不清 0
相呈外 0
原鞍上 0
显厚 0
下瘤 0
疑新 0
囊袋样 0
系胃 0
相吻合 0
显显 0
袋装 0
干骑 0
影和 0
尖处 0
经造 0
处直 0
壁段 0
带区 0
及云 0
枕线 0
变灶 0
示椎间 0
变型 0
系右足 0
骨远段 0
及囊 0
余肠环 0
左胫后 0
翼骨岛 0
余眼 0
经腰 0
脑及 0
环欠 0
黄韧 0
伴长 0
突线样 0
见少 0
部长 0
及球 0
盘向 0
管似 0
织炎 0
成高 0
其影 0
缘内 0
段共干于 0
壁未 0
内无老片 0
缘浅 0
管影经 0
叶尖 0
部高 0
左乙状 0
变可 0
及局 0
后囊 0
发神经 0
中无术 0
经肝 0
叶约 0
左乳较 0
区块 0
影随 0
见前 0
头样 0
及右心 0
见瘤 0
原右主 0
双口 0
至造 0
其残端 0
及盆 0
伴口 0
及三脑 0
以一 0
征伴 0
下窝及 0
段团 0
干中 0
半左右 0
变尖伴 0
其月骨 0
而远侧 0
枕部部 0
及翼外 0
因外 0
距骨外 0
影欠 0
肾约 0
碘水后 0
腺泡样 0
肌为 0
状肌 0
性疾病 0
见粟粒 0
野中 0
并囊壁 0
肺功 0
叶大 0
腹癌 0
似较 0
桥基 0
冠脑 0
合影 0
一含 0
桥前 0
形低 0
胰管略 0
或腺病 0
内腔 0
肢及 0
壁向 0
升部 0
下经皮 0
股骨前 0
并直 0
伴气液 0
小片实 0
面向 0
影大者 0
后叶见 0
存变 0
位后 0
帕氏方 0
疑后 0
肌稍 0
鼻唇 0
壁顶 0
距前 0
以股 0
余腕 0
腓上 0
后壁区 0
胰肾 0
股骨远 0
流现 0
样压迹 0
带上 0
突间 0
环见 0
余断 0
原内 0
窦多壁 0
椎骶化 0
或条 0
样流空 0
以等长 0
伴窦腔 0
楔骨旁 0
见小液 0
天前 0
右横 0
部伴 0
经约 0
呈普 0
以右心 0
体右 0
结处 0
臼缘 0
头顶部 0
体部囊 0
见点片 0
浅液 0
头体部 0
端端 0
段囊性 0
胰尾周 0
段小片 0
冠为 0
左横 0
内局 0
线下 0
含气区 0
胃小弯及 0
下梭形 0
原胃 0
后下 0
近回 0
影置 0
内新 0
一小片 0
回波 0
余无见 0
粗隆部 0
结状长 0
质长 0
面变 0
胸置 0
附足 0
腓正 0
足舟 0
上尺 0
距骨间 0
骰骨内 0
骨性面 0
位正 0
左膝侧 0
肾中 0
及功 0
分体 0
房稍 0
眼环及 0
下骨囊 0
叶旁 0
性病 0
余窦腔 0
区含 0
影请 0
致腰 0
侵并 0
影约 0
壁骨 0
管纳氏 0
性肌炎 0
及颈髓 0
伸及 0
及炎性 0
节见 0
灶为 0
局灶性略低密度影 0
行为 0
节状 0
脾见 0
余腔 0
腹中 0
近肝 0
胰尾及 0
现仅 0
为长 0
区长 0
下脑 0
期脑 0
方肌 0
左半见 0
图见 0
岛叶内 0
影相 0
灶见 0
系颅 0
原额 0
原左乳 0
部大弯侧 0
并子 0
性气体 0
以胃 0
达右 0
两小 0
胃大弯旁 0
近肝门 0
组肾 0
见絮样 0
并囊变 0
后动 0
并壁 0
尚难 0
其颅 0
或尿盐 0
粗隆区 0
缘不全 0
现肺 0
值略 0
腺炎 0
余无殊 0
及枢椎 0
头半棘 0
侧椎间 0
慢阻 0
作纤支 0
及粟粒样 0
含气影 0
端面 0
侧端 0
肺条 0
枕缝 0
偏后 0
下角及 0
翼区 0
余踝 0
其骨 0
髌后 0
左胫距 0
旋后 0
股及 0
帕肯 0
组及 0
故未行 0
起双 0
以幕 0
时即 0
经左股 0
沿导丝 0
前下份 0
对合缘 0
余骨窗 0
下极及 0
根不 0
沿椎间 0
无术 0
组见 0
见段 0
稍侧 0
对处 0
脑脑 0
内一 0
右全 0
分稍 0
结区 0
段略 0
影包 0
门外 0
壁部 0
行上 0
脚内 0
下腔略 0
囊虫 0
窦低 0
并略 0
低部 0
下骨内 0
嘴及 0
脑右份 0
灶同 0
旁见径 0
伴囊壁 0
部囊 0
极富 0
布加 0
壁囊 0
原上 0
含气液 0
非均 0
并肩 0
行肝 0
峡部见 0
曲积气 0
图及 0
下较 0
石征 0
现颈 0
寰椎及 0
肺动 0
性胸 0
三钙 0
其干 0
头似 0
现脑 0
区见点 0
通性 0
右足外 0
区骨 0
各趾间 0
骨断 0
股间 0
钟后 0
突已 0
更平 0
端较 0
指正 0
圈半 0
予曲 0
马多 0
化层 0
脏及 0
带阀 0
变约 0
各眼外 0
时全 0
及术 0
疑双 0
背见 0
上后 0
余正 0
沿肌 0
角清 0
尖小 0
日床 0
隔角区 0
及四脑 0
内供 0
内胃 0
脾门部 0
或行 0
部囊性 0
旁见长 0
伴高 0
窦乙状 0
管卡压 0
病待排 0
氏腔 0
管欠 0
窦稍 0
后原 0
及气 0
值同 0
头体 0
自体 0
自腹 0
性碘油 0
无原 0
头面 0
段段 0
处较 0
底癌 0
性为 0
总动 0
一细 0
尾前 0
隙影 0
内粪石 0
腺受 0
伴气 0
原肺 0
支骨岛 0
口及 0
底炎性 0
显右 0
叶稍 0
旁骨样 0
形管 0
示鞍 0
距骨旁 0
状骨样 0
峰形 0
取内 0
屈腱 0
野第 0
经双侧 0
及声 0
腺苷 0
位行 0
经内 0
并球 0
房较 0
眼环见 0
缘骨桥 0
伴幕 0
内突 0
质及 0
内原 0
胃经 0
野肋 0
旁片 0
面膨隆 0
面区 0
线约 0
处至 0
集合系区 0
内肠曲 0
样液 0
叶较 0
为外 0
下角旁 0
及水 0
期硬膜 0
冠腔 0
旁为 0
伴局 0
回信 0
体部后 0
一带 0
支管 0
横窦旁 0
处长 0
宽者 0
及尾叶 0
期该 0
期无 0
同肝 0
肾受 0
眼征 0
出影 0
期似 0
叶乏 0
肾富 0
管癌 0
内瘤 0
一龛 0
底区 0
时胸 0
或外 0
现双 0
动度 0
窝周 0
面尚显 0
余肠腔 0
状磨 0
管旁 0
内余 0
侧线 0
示系右 0
肌深 0
伴后 0
肌膨升 0
刺及 0
近右 0
内底 0
端内 0
形管影 0
影旁 0
自右 0
侧根 0
端骨 0
各足 0
行线样 0
骰骨外 0
其基 0
双网 0
及囊变 0
泵测 0
压预 0
及右岛 0
侧旁 0
孔囊 0
疑小 0
壁约 0
缘较 0
内新见 0
为脑 0
横窦低 0
髋关 0
液平及 0
压脂成 0
角旁脑 0
干上 0
示后 0
余椎 0
凸向腔 0
索及 0
带无肺 0
野近 0
示左冠 0
动脉夹 0
近肝曲 0
颈腔 0
原腔 0
水密 0
侧块间 0
胰头略 0
叶背 0
原肝门区 0
左肝见 0
内皮 0
冠后 0
壁腺样 0
区水 0
以顶 0
期小 0
部低 0
各脑池 0
伴囊 0
高高 0
自颈 0
一斑 0
并局 0
回稍 0
形高 0
区小腔 0
曼氏 0
裂头 0
蚴 0
距状 0
疑肝门区 0
肝肝 0
段局 0
期较 0
以门 0
房性 0
及片 0
或瘤 0
段实 0
干内 0
内尚 0
周至 0
骨不连 0
部炎 0
内骶前 0
区团 0
枢椎后 0
后增 0
区至 0
增稍 0
倾后 0
致双侧 0
下小片 0
头囊变 0
下窝见 0
示肝右 0
位较 0
干远段 0
性空 0
以双下 0
窦囊性 0
双头 0
及拇长 0
线变 0
足内 0
指掌 0
旋前 0
其掌 0
指掌侧 0
状内 0
指伸 0
伴该 0
行双侧 0
细毛 0
导丝至 0
眼直 0
段前 0
眉弓处 0
状状 0
其胸 0
壁外 0
贴前 0
突骨岛 0
顶脑 0
球及 0
前盆壁 0
颞窝见 0
肋不全 0
后壁者 0
余同前 0
系脑 0
质不连 0
炎及 0
并致 0
后轻 0
结较 0
侧斜位 0
以远段 0
伴肩 0
环椎侧 0
索样 0
或肠镜 0
极内 0
后角间 0
肝近 0
沿肝内 0
下见长 0
斑状长 0
面示 0
右份炎 0
枕沟 0
一小斑状 0
余全脑 0
向外走 0
并囊性 0
压水为 0
小状 0
段法 0
状流空 0
双外 0
叶见长 0
脚旁 0
切术 0
及囊性 0
呈块 0
状囊 0
及延 0
叶向 0
已切 0
见环 0
疝待排 0
原左乳内 0
一外 0
部癌 0
液囊 0
肾动 0
后余肝 0
位侧 0
处腔 0
小肌及 0
管置影 0
近斜 0
上腺及 0
日全 0
形液 0
肠功 0
时肠镜 0
内系膜 0
体左后 0
经该 0
其向 0
性积 0
实性性 0
状以 0
支部 0
肺为 0
突并 0
冠旁 0
突亦见 0
级线 0
造篓 0
炎同 0
各体 0
屈动度 0
影致 0
面已 0
条片样 0
余面 0
沟较 0
带长 0
骨载 0
头线样 0
指及 0
示内 0
面增 0
段位 0
拇长展 0
行外 0
腕及 0
伴半 0
左挠 0
时双 0
面圆隆 0
节趾间 0
系左足 0
干均 0
胰及 0
肾轻 0
室外 0
予超 0
迹平 0
见蕈 0
膝处 0
后取 0
肌椎内 0
体顺列 0
下斜 0
呈半椎 0
状面 0
左双侧 0
岩内 0
壁及眶 0
物自 0
边及 0
窄窄 0
诸椎小 0
周间 0
氏间 0
比见 0
斑斑 0
带见径 0
高外 0
点入 0
侧颈外 0
因未 0
作上 0
颗突 0
同老片 0
突略 0
欠情 0
下磨 0
原股 0
额窦为 0
及小斑 0
内平 0
值像 0
强后 0
余双颈 0
头平 0
回及 0
形囊性 0
颈动虹 0
伴脑 0
壁新 0
突尖 0
骨内板 0
一憩 0
壁囊性 0
肝局 0
旁实性 0
余肝右 0
同术 0
见晕征 0
前少 0
叶受 0
左乳大 0
静脉血 0
胃大弯近 0
叶段 0
肝脾缘 0
区右 0
其周 0
旁前 0
左见 0
系肺 0
全服 0
后同 0
样实 0
外斜 0
其尖 0
见晕状 0
窦炎伴 0
血伴 0
旁高 0
部不大 0
部炎性 0
变界 0
旁一 0
期肾 0
处亦见 0
左腹 0
肌部 0
术式 0
均线 0
后壁略 0
根隐裂 0
达前 0
枢椎断 0
状等长 0
双闭 0
部肌层 0
肾置 0
见具 0
经环 0
至咽 0
沿右 0
质似 0
及纤 0
缘区 0
肋成角 0
位前 0
骨区 0
托外 0
肋似 0
段隆突 0
管于 0
右深 0
骨钩 0
近颅 0
骨皮 0
嚼肌间隙 0
横窦近 0
原双咽 0
额部近 0
颞部颅 0
双根 0
以距骨 0
右大 0
及右尺 0
骨近 0
见髓腔 0
伴膝 0
左绕 0
缘骨样 0
指远侧 0
外生 0
二头 0
及基 0
侧及 0
球达 0
突达 0
壁局 0
及颏部 0
脾曲壁 0
流至 0
见股 0
房化 0
率为 0
径之比 0
经骨 0
后角长 0
疑股 0
见腺 0
变直略 0
伴梭形 0
面似 0
内眦见 0
内髓 0
诸韧 0
孔型 0
死骨影 0
左膈角 0
突不 0
见尿管 0
旁骨片 0
变请 0
冠稍 0
其椎旁 0
其腰 0
伴炎性 0
内富 0
内固 0
面膨升 0
变变 0
以中下 0
原左下 0
弯部 0
影大 0
时切 0
肝方 0
胃小弯见 0
达脐 0
右叶近 0
以距 0
部无 0
样高 0
见额 0
该囊性 0
部约 0
伴低 0
原桥脑 0
颞及 0
外肌见 0
余幕 0
原枕部 0
现新发 0
示呈高 0
枕及 0
致颈 0
后角囊性 0
较广 0
部受 0
一扁 0
左小 0
低信 0
份近 0
或子 0
原左乳外 0
胃角处 0
并囊 0
期同 0
呈餐 0
伴壁 0
达肝 0
肝后 0
片平 0
面受 0
内结 0
沟突 0
前清 0
低密 0
出见 0
底腔 0
壁受 0
伴透壁 0
起自腹 0
影以 0
原右下 0
原其 0
其近 0
及小斑状 0
现索 0
原鞍 0
侧细 0
原左主 0
部肠腔 0
区梭形 0
减灭 0
见肠造 0
窝脂 0
肝曲癌 0
类癌 0
时双侧 0
后旋 0
周似 0
头较 0
近人字 0
粗隆处 0
其下份 0
及实 0
层较 0
一索 0
后盆 0
弓见 0
壁椎前 0
核向 0
根未 0
并冈上 0
下新现 0
不清伴 0
稍多见 0
舍段 0
孔较 0
系前 0
壁近 0
缘小片 0
桥区 0
余喉 0
至近 0
及耳后 0
组肌群 0
缩约 0
股骨后 0
位右 0
骨线样 0
后断 0
髋平片 0
板影 0
腕长 0
片前 0
节指间 0
疑左足 0
正及 0
及环 0
各成 0
骨旁 0
肾中下 0
肠腔外 0
影小 0
后示 0
门控 0
于右 0
现腰 0
房见 0
呈虫 0
鼻泪 0
余球外 0
余窦内 0
內直 0
片均 0
植骨及 0
及底 0
内呈长 0
余小 0
并额 0
壁高 0
呲 0
脊上 0
见略 0
腹横 0
额部部 0
国内 0
或局 0
点后 0
旁团 0
片上 0
少于 0
限性 0
至鞍上 0
余中 0
并疑 0
形形 0
其体 0
及肠腔 0
双余 0
取双 0
急期 0
沟未 0
窗硬膜 0
值时 0
原桥 0
并加 0
位时 0
贴颅 0
底节区 0
内炎 0
上桥脑 0
左半卵 0
及软 0
支受 0
残肝内 0
吻 0
段端 0
延及 0
脾形 0
干旁 0
管下 0
并线样 0
及块影 0
余因 0
上动 0
方区 0
肝曲及 0
灶均 0
都 0
乳类 0
左盂 0
程 0
体部壁 0
其大者 0
厚厚 0
右颌下 0
突向口 0
片约 0
坏 0
尤以 0
高内底 0
段间 0
量减少 0
原载 0
以磨 0
区条 0
腹盆  0
双大翼 0
区见造 0
诊刮及 0
带囊  0
中组 0
近肝曲处 0
条点 0
带尚 0
壁纳氏 0
张肌内 0
及诊 0
区肌 0
作肠镜 0
入物 0
盈 0
中无旧 0
体右份 0
肌似 0
区置  0
末端距 0
内随 0
极似 0
以囊 0
其高 0
信不号 0
松解术 0
经腹 0
敏 0
及小圆 0
枢椎基 0
内示 0
核见 0
示原 0
位平 0
内硬 0
各叶及 0
见于 0
印戒 0
胸水后 0
致肺 0
大疱 0
肺征 0
口处 0
后院 0
肩关 0
换置 0
间室 0
窗下 0
板处 0
回区 0
l 0
左头 0
系口 0
脚前 0
谿 0
缘上 0
多小斑 0
区颈 0
及髓腔 0
腓距前 0
根骨断 0
有骨 0
线达 0
取得 0
和量 0
右根 0
形骨性 0
未包 0
马足 0
示诸骨 0
屈时 0
余小圆 0
左足外 0
位肩峰 0
各跖趾 0
骰骨前 0
岗 0
棉 0
升至 0
直截 0
余前 0
细沙 0
胃小弯切 0
两横指 0
猪 0
至颅 0
方偏 0
次日 0
岛叶为 0
无冠窦 0
扩心 0
及胫后 0
重建术 0
短腿 0
长肌及 0
垫区 0
约位 0
余节 0
各窦壁 0
致同 0
氏杆菌 0
沿胸 0
多壁 0
球向外 0
肝上 0
样向 0
彭出 0
突均 0
条索装 0
以成 0
原胸段 0
管较 0
肾见长 0
管向 0
骨为 0
外前 0
肌冷 0
扫所及 0
状位 0
或碎 0
莫尔氏 0
杂 0
变值 0
医院 0
内靠 0
及轴位 0
少见 0
稍圆钝 0
皂 0
其似 0
那个 0
余颈外 0
其起 0
近处 0
远见 0
烧 0
更正 0
产气 0
并炎 0
闹 0
区肠腔 0
自双侧 0
找 0
血症 0
部级 0
极囊性 0
肽 0
瓷 0
一月 0
后余脑 0
脑裂略 0
成低 0
回状长 0
巨脑 0
冠短 0
余余脑 0
圆中 0
旁富 0
产 0
壁厚尚 0
池偏 0
结节病 0
旁近 0
贴脑 0
管部 0
很 0
小者 0
最厚达 0
部内板 0
凹见 0
见花 0
突向脑 0
肉芽 0
仍然 0
牛眼 0
科内 0
左乳内份 0
门处 0
极为 0
叶性 0
耳前 0
处肝 0
大伴 0
布加氏 0
示胃 0
期实性 0
沿乳 0
肠见 0
组织关系 0
之一 0
一过 0
现上 0
脾大及 0
未显 0
样样 0
未内 0
处壁 0
致其上 0
区后 0
库肯 0
型癌 0
１ 0
房囊性 0
上腺 0
原平 0
缓症 0
症待 0
内条片 0
隔及 0
７ 0
下多 0
区现 0
小长 0
良差 0
体部骨 0
造口 0
叶各见 0
尚不佳 0
石及 0
内降 0
峡 0
电状 0
原中 0
滤泡 0
复 0
周炎 0
右腹侧 0
臀大中 0
或囊腺 0
似为 0
位扫及 0
排入 0
点约 0
其远 0
列腺 0
其一 0
显索 0
全叶 0
顿 0
清扫 0
母 0
太重 0
止 0
小粟粒 0
放化 0
腺不大 0
盘层 0
右胫距 0
空碟 0
显窄 0
法测 0
旁双侧 0
抗结核 0
左弯 0
影个 0
肌膨隆 0
u 0
缘处 0
其远侧 0
系左下 0
歪斜 0
法所 0
测侧 0
垫影 0
锐 0
面略 0
胼周 0
带同 0
外敷 0
区以 0
呈瘤 0
热凝术 0
贴侧 0
后牙区 0
及瘤体 0
颞角旁 0
其浅 0
双颈鞘 0
帽较 0
片结 0
做脑 0
诉右 0
送返 0
疑第 0
前群 0
骨股 0
出土 0
肥皂泡 0
组各成 0
股轴位 0
ct 0
角骨见 0
见克氏 0
示外 0
恶臭 0
屈肌及 0
物后 0
手及 0
左环 0
股骨缘 0
车 0
拇内 0
拇屈 0
开胸换 0
肺团 0
鱼际 0
掌浅 0
铁丝 0
被动 0
雍积 0
锚 0
及腕 0
见针 0
指浅 0
集合部 0
底圈 0
见降 0
TMAX 0
后嘱 0
推入 0
独立 0
鼻旁 0
肠代 0
孔入 0
赘指 0
前予 0
开约 0
时于 0
水化 0
由右 0
禁饮 0
神志 0
较慢 0
左乳似 0
吉氏 0
射学 0
近海 0
导丝经 0
右叶上 0
瓣窦 0
克罗恩 0
圈套 0
横指 0
法乐 0
谷 0
宿食 0
石性 0
裸 0
掌及 0
膝内 0
左大 0
预弯 0
单角 0
鹅足 0
支架样 0
轻稍 0
内梭形 0
周见片 0
似见索 0
伴内 0
拱桥 0
前前 0
域 0
面包 0
伴眶 0
伤伴 0
气样 0
建随诊 0
板均 0
肾乳 0
肠曲及 0
方略 0
见断 0
较均质 0
野稍 0
物似 0
伴碎 0
形略 0
房间 0
状后 0
屈示 0
星芒征 0
大肌旁 0
外积 0
溶骨 0
臀小肌见 0
款 0
矢壮位 0
纵形 0
淹没 0
双前 0
內外 0
胸术 0
似见线 0
节影 0
似见径  0
腰脂 0
侧段 0
不等液 0
先心 0
池约 0
鞍膈 0
近远段 0
缘贴 0
壁积气 0
地影 0
肌内见 0
呈云 0
体尾区 0
肌囊性 0
壁部厚 0
挖煤 0
从右 0
请于 0
平扫现 0
突不连 0
疑肝内 0
拽 0
见度 0
帆区 0
额见 0
侧长 0
双脑 0
炎伴 0
冠高 0
脑腔隙 0
未经 0
富 0
个小斑 0
病检及 0
部见长 0
小见 0
以脑 0
数根 0
急 0
之低 0
枕部囊 0
抓 0
终段 0
扫脑 0
核及 0
系小 0
发小 0
部镰 0
期期 0
增化 0
因该 0
附脐 0
再发 0
见粟粒样 0
或类 0
伴发 0
叶一 0
胰颈前 0
或囊变 0
至假 0
匀 0
系胆肠 0
外间 0
肝内子 0
并肠 0
或癌 0
支旁 0
处新 0
变稍 0
厚处 0
区段 0
一未 0
左冠见 0
底旁 0
支较 0
部胃 0
结扎术 0
比列 0
一内 0
距腹 0
肠系 0
处达 0
H 0
呈融 0
肾大者 0
我院 0
区新现 0
瘤征 0
近牙槽 0
灶破入 0
原颅 0
并结 0
还纳 0
上长 0
腹盆部 0
肌长 0
一略 0
附见区 0
诊刮 0
中位 0
裂空0
样囊性 0
分型 0
气量 0
可加 0
及宫 0
下型 0
宫前 0
示降 0
房囊 0
影粪 0
部部 0
部至 0
大腺区 0
肾蒂 0
病双侧 0
造口术 0
摄 0
旁小腔隙 0
症伴 0
内颈髓 0
侧性 0
岬 0
区叶见 0
并椎板 0
桥下 0
入影 0
突其本 0
内粟粒样 0
内磨 0
泡征 0
心区 0
平右 0
缘距 0
诸椎间 0
未照 0
脱骨 0
腕关0
体右缘 0
双膝类 0
左隔 0
片股 0
骨远 0
心影见 0
双右 0
弧影 0
心影右 0
叶低 0
自头臂 0
左岩 0
端节 0
及达峰 0
影经卵 0
下条 0
左份脑 0
转归 0
颊面 0
灶样 0
支区 0
大直 0
或腔 0
肌桥 0
侧侧 0
DCHN 0
状骨见 0
见原 0
正则 0
三踝 0
似不清 0
端间 0
骨伴 0
弓角 0
足及 0
面可 0
脱 0
屈片 0
一骨 0
圆肌 0
一小骨 0
其尺 0
足平片 0
深屈 0
线型 0
心约 0
夏科氏 0
腕尺 0
内股 0
旁骨 0
各指 0
尾指 0
线略 0
左舟 0
贵要 0
一小骨片 0
翼见 0
孖 0
取栓术 0
顺向 0
至下 0
极长 0
原位癌  0
封 0
器至 0
经皮造 0
肾中极 0
浅面 0
突颈 0
未测 0
至声 0
部宽 0
重影 0
肋叉状 0
骨组成 0
后经 0
一粗 0
改行 0
钉帽 0
瓶及 0
覆 0
段侧 0
底高 0
沙砾 0
RF 0
原幕 0
PRO 0
经卵 0
二钠 0
一张 0
窦似 0
大小叶 0
角略 0
跨幕 0
上幕 0
马头 0
DeBakeyI 0
中缝 0
呈片 0
左冠瓣 0
需纤 0
树芽 0
以溶骨性 0
总腱 0
予玻立维 0
前肌及 0
输卵 0
前角后 0
LP 0
LT 0
团部 0
房及 0
房尚 0
椎顺列 0
环似 0
面骨见 0
内下份 0
房内 0
小壁 0
突伴 0
法侧 0
裂伴 0
处眼 0
耳 0
伴许 0
片含 0
多分 0
并似 0
叶均可 0
处向 0
尚均质 0
须 0
哟 0
涎 0
疑骶管 0
并碎 0
需行 0
距右 0
体许 0
娿 0
内及眶 0
mmX5mm 0
推变 0
行内 0
侧椎板 0
侧带 0
中重 0
劲 0
示系脑 0
系左半 0
支约 0
并积 0
胃大弯及 0
余残 0
胰尾囊 0
时后 0
窝积气 0
肾平 0
度度 0
一以 0
镜取 0
镜取 0
支处 0
旁平 0
脑桥脑 0
变见 0
脑实 0
寰椎似 0
发长 0
枕见 0
及余脑 0
见小状 0
其肝内 0
池右 0
图双侧 0
后除 0
似显 0
入上 0
于脑 0
制 0
上均 0
见散 0
下近 0
现肝内 0
脾大伴 0
状无肺 0
伴浅 0
肾大 0
左乳小 0
见供 0
胰上 0
及置 0
发灶 0
似向外 0
诊 0
渐 0
性大 0
期为 0
左属 0
示左乳 0
及半奇 0
灶约 0
由腹 0
支深面 0
胃小弯近 0
叶亦见 0
胃大 0
片为 0
示腹 0
变病 0
胃受 0
致口 0
及膜 0
癌术 0
部窦壁 0
多大 0
形囊实 0
部壁略 0
未较 0
区未 0
疑胃 0
颞角及 0
圆长 0
点区 0
周见索 0
支小 0
支炎 0
见菜 0
脾曲见 0
憋 0
左腹直 0
或腺 0
摸 0
续 0
全程无 0
双缝匠 0
左颈前 0
系全 0
枢椎双 0
而见 0
早片 0
根小 0
距直 0
壁见长 0
点似 0
线结 0
内方 0
体下壁 0
伴寰 0
耻 0
经后 0
原约 0
经前 0
处旁 0
或多囊 0
内所 0
学列 0
若 0
孔处 0
及颌 0
疑炎 0
止于 0
那 0
下小肺 0
一无肺 0
其脑 0
只见 0
见线片 0
及缩 0
处炎性 0
一瘤 0
池较 0
桥架 0
曲侧 0
肺心影 0
处断 0
近乎 0
该化 0
岩骨见 0
未作 0
长体 0
达后 0
筛内 0
影低 0
内地 0
窦腺样 0
多且 0
部术 0
伴微 0
鞍山 0
无殊 0
原第 0
肌伴 0
壁癌 0
短屈 0
并尺 0
再用 0
根骨见 0
永续 0
翻伴 0
骨体 0
团注 0
全长约 0
臀小肌及 0
骨段 0
里 0
头向外 0
疑左股 0
肌长头 0
行线 0
滑边 0
深弓 0
下骨见 0
一小突 0
下长 0
整复 0
并足 0
缘骨赘 0
手平片 0
憩 0
输尿上 0
裕 0
期集合 0
状窝尚 0
窦于 0
头约 0
几 0
形内 0
生骨 0
树上 0
挂果 0
至脾门 0
钩挂 0
支向 0
下二横 0
安茵 0
特斯 0
丝经 0
肠气少 0
约见 0
余双膝 0
处见片 0
角均 0
反流分 0
下壁炎 0
后血池 0
壁不全 0
状含 0
镜下 0
球扩 0
疑回 0
膝后 0
及瓣 0
其伞端 0
眼环旁 0
内团 0
环尚 0
混在 0
内冷 0
板骨 0
并前 0
及原 0
见囊变 0
入骨 0
体无 0
根骨岛 0
肌略 0
内球外 0
野索 0
平扫内 0
及眼 0
肾窦见 0
缘为 0
腰丛 0
处分 0
影出 0
折样 0
压缩成 0
平扫征 0
氏病 0
时腹 0
多出 0
问 0
纵韧 0
值约位 0
部旁 0
肌近 0
前较 0
肋线样 0
凭 0
似见点 0
肺中 0
肺门索 0
形置 0
维化 0
体过 0
距骨囊 0
见多量 0
股股 0
以斜裂 0
野见径 0
颈颈外 0
额部颅 0
肠郁张 0
物多 0
一液 0
一壁 0
胃内见 0
见蚓 0
叶外 0
值径 0
胰尾囊性 0
勾 0
肺支 0
进一 0
特是 0
时血 0
状沟 0
星行 0
下低 0
至额 0
区处 0
颞角内 0
位低 0
圆见 0
回小片 0
瘤瘤 0
额部头 0
分面局 0
外软 0
双颌下 0
角为 0
部各见 0
周周 0
显圆隆 0
后叶高 0
见枢椎 0
以略 0
环征 0
镰为 0
层低 0
区高 0
原顶 0
片术 0
日片示 0
冠新发 0
并室 0
压部脑 0
膝见 0
一小瘤 0
时时 0
后角后 0
近于 0
压部区 0
段床 0
叶富 0
叶下腔 0
份见长 0
稍息 0
并体 0
淋小 0
期脾 0
壁炎性 0
纠搭 0
肾者 0
突新 0
一囊样 0
部憩 0
癌降 0
以肝内 0
份囊性 0
胰头乏 0
伴主 0
脏层 0
肺索 0
管近 0
肺磨 0
片未 0
獭 0
两内 0
见影 0
份囊 0
部大 0
沿肝 0
突向外 0
窝后 0
之胃 0
肪 0
似略 0
期肝右 0
腹椎多 0
肝样 0
道旁 0
呈面 0
影其 0
全征 0
以肺 0
原肾 0
换 0
影体 0
后术 0
多方 0
呢 0
体区 0
部积气 0
冠似 0
原三 0
脱待排 0
各骨见 0
肋断 0
需全腹 0
后复 0
缘见径 0
原腹 0
旁见类 0
外成角 0
内点 0
并盆 0
下小含 0
良不佳 0
及盆部 0
以此 0
距肝门 0
似以 0
肌症 0
值因 0
面余 0
高值 0
斑内移 0
样囊 0
处右 0
随之 0
体肌壁 0
余直 0
段距离 0
年前 0
双见 0
脾门间 0
内机 0
宫角见 0
心周见 0
Duke 0
最间 0
份见径 0
处矢径 0
浅反 0
左肩肱 0
名 0
各肌 0
余颈髓 0
面前 0
处见长 0
胛 0
线上 0
孔部 0
氐 0
蔟 0
样分布 0
斑余 0
脾曲及 0
弓下 0
原主 0
减容 0
液样 0
扫及示 0
肺复 0
三大 0
段壁 0
伸时 0
项韧 0
性体 0
坎 0
盘影 0
断断 0
骨轴侧 0
侧外 0
通氏线 0
器略 0
野见片 0
把 0
吸部床 0
额区液 0
隔见 0
脑静 0
半后 0
区线样 0
内见脑 0
窦见径 0
终 0
池宽 0
原口 0
中深 0
翻性 0
别见 0
无内 0
及距 0
髌轴位 0
处髓腔 0
骨较 0
端尖 0
帧 0
示右足 0
腓长 0
外骨 0
肯 0
股缘 0
股薄 0
构 0
过过 0
伴椎间 0
影在 0
肠形 0
片见心 0
肺肺 0
段心 0
距骨近 0
见班 0
尺掌侧 0
左足片 0
侧移 0
片断 0
干骨 0
毁 0
往 0
各趾长 0
面股 0
极旁 0
壁内段 0
内仅 0
降至 0
渗 0
及闭 0
壁下壁 0
小低 0
平较 0
住 0
楔骨外 0
附趾 0
教案 0
三房 0
楔变伴 0
余气 0
斑蝥 0
酸钠 0
及动 0
保头 0
肾乏 0
行脾 0
段髓腔侧 0
拟将 0
及室 0
窦线样 0
原空 0
天内 0
池左份 0
欠清伴 0
腔脂 0
原颌底 0
内骨性 0
含液 0
窦处 0
缘支 0
粗索 0
线同 0
自胸 0
位胃 0
及淡 0
突样 0
返入 0
肾门朝 0
近鞍上 0
灶置 0
稍隙 0
系双足 0
骨骨端 0
以肝周 0
节腔 0
股二头 0
棘侧 0
值值 0
带后 0
植 0
示诸 0
眼环前 0
旁积气 0
胸颈段 0
其右份 0
近眼 0
呈蚓 0
根不连 0
上脑 0
面均 0
示见 0
及余示 0
眼环尚 0
肌炎性 0
七个 0
椎上 0
球见 0
及闷 0
眼内直 0
下外 0
内骨小梁 0
椎胸 0
质约 0
外动 0
或蚓 0
份见片 0
性后 0
侧突 0
板小见 0
样内 0
变不大 0
小梁样 0
左骶前 0
处均 0
顶内 0
以向 0
软内 0
窦骨 0
经胸 0
状骨赘 0
指约 0
突半 0
肌脚见 0
大肌及 0
隔正侧 0
原双下 0
籽样 0
受外 0
野小片 0
沿其 0
托影 0
池囊 0
达鞍上 0
及乙状 0
隐窝似 0
影双 0
不等气 0
右肝后 0
胰稍 0
部清 0
隐窝处 0
肾钙 0
形样 0
肢似 0
胰脾及 0
内回 0
示其 0
性低 0
窦长 0
系绒 0
癌脑 0
扫示 0
见小梭 0
及瘤 0
劲内 0
左劲 0
两条线 0
前脑 0
跨颅 0
及梭 0
发良 0
原高 0
见软 0
腰硬膜 0
及小片 0
右余 0
中待 0
幕后 0
示脑桥 0
状瘤 0
回近 0
原短 0
旁局 0
受包 0
外囊脑 0
系枕部 0
高分 0
做颅 0
顶见 0
颞部囊 0
枕部近 0
为腔 0
胰头间 0
征样 0
瘘征 0
伴侧 0
进块 0
致肝内 0
体部乏 0
子囊 0
伴一 0
余胃 0
尾周 0
脾动 0
及尾状 0
尖近 0
腺周 0
性小 0
以肝外 0
值可达 0
伴门脉 0
叶局 0
肠曲见 0
或弱 0
管炎 0
呈乏 0
边缘增强 0
左乳假 0
及余叶 0
见粟粒性 0
化样 0
全伴 0
相肝 0
指肠 0
肾小片 0
期壁 0
脾同 0
实状 0
后间 0
呈蒂状 0
小子 0
叶见索 0
突癌 0
以体部 0
线见 0
其血供 0
头处 0
约长 0
一供 0
壁富 0
壁亦见 0
疑肝门部 0
克隆 0
征同 0
心增 0
显增 0
样夹影 0
影将 0
状腱 0
示肺 0
枕部颅 0
全线 0
增不厚 0
血及 0
疝伴 0
支近 0
宫及 0
伴上 0
额脑 0
位略 0
盆骨及 0
倒位 0
呈形 0
样突 0
以积气 0
侵伴 0
型管 0
及骶部 0
段右 0
从造 0
前佳 0
提肌约 0
粗隆外 0
第胸 0
等等 0
区癌 0
史以 0
肌中份 0
右闭 0
状实性 0
影与右 0
影亦 0
口见 0
一多 0
面伴 0
个长 0
区环壁 0
并置 0
支线 0
影实性 0
出来 0
影经后 0
至回 0
示寰 0
伴咽腔 0
局部凸 0
性下 0
症及 0
或椎小 0
条长 0
其原 0
间囊性 0
枢椎稍 0
经颈 0
示约平 0
胸胸 0
内碎 0
突与侧 0
灶具 0
见炎性 0
变内 0
含气且 0
原侧 0
伴块影 0
嵌塞征 0
成骨样 0
原降 0
道炎 0
前似 0
内肝见 0
表 0
比位 0
屈片示 0
位著 0
项韧见 0
右舟 0
多糖 0
贮积 0
头约平 0
股上 0
以足 0
结下 0
影下 0
行略 0
影宽 0
双上额 0
至脑外 0
左足余 0
内肌见 0
右头长 0
颅版下 0
窦段 0
原腭 0
突呈低 0
值受 0
颞部近 0
对冲 0
相桥脑 0
距突 0
团内 0
骨处 0
面小见 0
见尺 0
处对线 0
肝叶见 0
线不清 0
楔骨内 0
出淡 0
骨骨赘 0
疑外 0
侧为 0
形腿 0
后角均 0
相左 0
病待 0
部髓腔 0
端成角 0
其椎间 0
一腰 0
结左突 0
面掌 0
较尺 0
余心 0
面面 0
头腱 0
骨囊变 0
多生 0
骨不全 0
指见 0
及骨间 0
趾趾间 0
腓连 0
段髓腔区 0
面碎 0
似见局 0
远近 0
流增快 0
腹上 0
猫爪 0
区影 0
肺见片 0
胸无 0
及舟 0
物约 0
状隐 0
见奇 0
中共 0
灌洛 0
左梨状 0
测门脉 0
及籽骨 0
微导 0
深方见 0
原喉 0
极后 0
体腔 0
楔叶见 0
呈线 0
时相 0
层厚 0
伴腔 0
余功 0
球旁 0
囊缘 0
类圆长 0
及点 0
至股 0
及远侧 0
下腔静 0
诸骨性 0
镰右份 0
致上 0
肠外 0
部右 0
原断 0
后角线样 0
经右肱 0
疑右足 0
骨尺 0
偏尺 0
周侧 0
系左尺 0
内开 0
影未达 0
左月 0
头髓腔 0
性腺 0
医学科 0
带腺 0
带高 0
部略厚 0
其上界 0
圆锥见 0
分及 0
皮毛 0
并椎间 0
节约 0
内见线 0
根呈 0
现胸 0
或椎缘 0
伴冷 0
呈部 0
阜区 0
以肝门部 0
侧区 0
呈右 0
束及 0
峡部骨 0
位高 0
伴向 0
片腰 0
环后 0
角见椎缘 0
及炎 0
管囊性 0
小余 0
缘囊性 0
眼隐窝 0
野较 0
窦翼突 0
右小 0
枢椎下 0
疑左额 0
侧凸 0
呈唇 0
肌均 0
腰及 0
窦积气 0
力性 0
房壁 0
以眼 0
后成 0
野多 0
肺切 0
一气 0
稍圆隆 0
左余 0
肺大 0
轻中 0
段节 0
入椎间 0
团及 0
前降 0
近胸 0
方及 0
斑内 0
见缩 0
支折端 0
影略 0
肺大疱同 0
方囊 0
平肝 0
及团 0
门部 0
圆型 0
周及额 0
部未 0
气均 0
要是 0
尾右 0
部处 0
内张力 0
伴小片 0
额及 0
脑回略 0
原囊腔 0
尼克 0
时病检 0
六 0
冠囊 0
后角小片 0
裂内 0
冠低 0
影呈低 0
圆低 0
池后 0
束欠 0
段信 0
束前 0
区级 0
极部 0
示高 0
中角及 0
余喉室 0
左头长 0
为间 0
部随 0
区尚 0
旁炎性 0
灶周 0
余高 0
内血 0
壁影 0
回脑 0
节状长 0
影膨降 0
左桥脑 0
示为 0
条线样 0
示桥脑 0
区乏 0
段似 0
压部见 0
体部脑 0
血样 0
下见片 0
旁旁 0
发性 0
以脑桥 0
余横 0
内于 0
原左桥 0
深穿 0
胆总下 0
及径 0
灶长 0
现肝右 0
低见 0
巨快 0
因实 0
同种 0
影接 0
型型 0
支为 0
栓较 0
期等 0
支供 0
示上 0
质瘤 0
胃右 0
见小圆 0
叶置 0
段乏 0
胃大弯见 0
门径 0
出式 0
腹见 0
一无 0
口器 0
发行 0
左乳中 0
底间 0
内肝门部 0
周带 0
小弯旁 0
灶壁 0
肝脾及 0
仍不清 0
向左走 0
肝实 0
周前 0
灶疑 0
前明 0
宽宽 0
左乳多 0
相及 0
期门脉 0
内未测 0
胃较 0
及索条 0
指降 0
沿上 0
见腔 0
肝病 0
脾未 0
条及 0
左乳新 0
左管 0
凸镜 0
面形 0
及空 0
虑 0
呈索 0
刺样 0
似于 0
似内 0
影径 0
左及 0
侧肢 0
裂见 0
肝脾内 0
时肝 0
灶似 0
趋向于 0
勃瘤 0
短见 0
后近 0
右腹直 0
合部似 0
后壁间 0
状叶见 0
近胃 0
区余内 0
时同 0
未扫 0
液及 0
该团 0
壁薄且 0
片日 0
脑白 0
枕部头 0
内侵 0
脾双 0
余扫 0
影及造 0
见肠 0
层尚显 0
并降 0
片扫及 0
片絮长 0
以回 0
图囊 0
其肌层 0
直肌内 0
肝间 0
体低部 0
输尿下 0
陷小 0
支见径 0
在内 0
成交 0
伴脾周 0
一多房 0
部及体 0
肾见点 0
原小 0
分明 0
原长 0
囊性乏 0
内致 0
局大囊 0
唇缘 0
或囊壁 0
显欠 0
份线样 0
或切 0
厚伴 0
程长 0
形后 0
为头位 0
右半部 0
并底 0
似经 0
石待 0
及壁结 0
短气 0
图似 0
症同 0
性切 0
值似 0
值囊壁 0
图囊壁 0
下新见 0
上亦称 0
极近 0
并长 0
图囊性 0
出物 0
肝脾门区 0
胃浆 0
下索 0
原左中 0
肌随 0
耻状 0
腺亦见 0
内块影 0
外下份 0
体全层 0
影处 0
杀 0
示盆壁 0
部向 0
示胆肠 0
尤文 0
早早 0
窝右缘 0
值与子 0
示下 0
达回 0
园形 0
影及实 0
如脑 0
枢侧 0
窦顶 0
左冈下 0
叶长 0
下突 0
椎近 0
折段 0
硬硬 0
变期 0
示鞍底 0
角骨及 0
横窦血 0
余同术 0
并椎前 0
疑枢椎 0
隐窝略 0
原颈段 0
伴肌 0
处以 0
疑肺 0
转及 0
肺门端 0
积较 0
侧少 0
部去 0
极达 0
并团 0
条灶 0
外板间 0
见结 0
结旁 0
并额部 0
达上 0
叶心 0
肌尚 0
位颈 0
突尚 0
结育 0
野团 0
管远 0
颈断 0
闭术 0
变欠 0
相沿 0
段仅 0
性块影 0
余位 0
下积 0
余额 0
一向 0
底影 0
伴喉腔 0
吸曲见 0
原硬膜 0
发积气 0
部鳞状 0
窦枕部 0
沿桥脑 0
余腰髓 0
直鞍底 0
窦环壁 0
沿下壁 0
冠贴 0
壁后 0
楔叶及 0
发桥脑 0
提肌均 0
系同 0
示系口 0
壁侧 0
混灶 0
突壁 0
上界平 0
部颈 0
余桥 0
方肌及 0
出囊液 0
折处 0
掌尺 0
下经原 0
节本 0
示双足 0
股骨侧 0
比右 0
右骨 0
作一小 0
第示 0
距骨断 0
后影 0
压脉 0
伴前 0
原右足 0
余双踝 0
粗隆线样 0
见克氏针 0
骨退 0
距骨缘 0
原左股 0
一斜形 0
过位 0
屈见 0
位位 0
呈骶化 0
左足籽 0
左输 0
侧尺 0
纹区 0
肾区造 0
带团 0
缘向 0
管经 0
头略 0
节指 0
愈后 0
环肢 0
或骨赘 0
示距骨 0
诸骨缘 0
器向外 0
区伴 0
其髓腔 0
手正 0
脱性 0
窦下 0
仍平 0
腓中 0
掌头 0
除干 0
与面 0
腺见径 0
内骶尾前 0
半规 0
窦见液 0
肾侧 0
影于 0
旁见片 0
壁非 0
叶偏 0
内肝叶 0
肾窦及 0
及肠周 0
余胆 0
至人字 0
日双 0
部成角 0
及眉弓 0
请据 0
近肝区 0
或壁 0
见颈外 0
摄卧 0
结及 0
肺尚 0
夹样 0
内点片 0
癌经皮 0
感右 0
氯化 0
其未 0
低右 0
距下 0
短且 0
尾及 0
升主动 0
原右股 0
腔细 0
行逐段 0
回似 0
行下腔 0
回部 0
区谱线 0
双侧展 0
致以 0
单体 0
素 0
凹桥 0
原四脑 0
经鼻空 0
致咽腔 0
包绕视 0
现枢椎 0
肋旁 0
腋腋 0
镰硬膜 0
后前 0
取坐 0
无置 0
疑脾 0
碎骨后 0
新增额 0
脑间 0
体旁局 0
影与前 0
锁影 0
肌病 0
多裂 0
部诸壁 0
右涎 0
房到 0
室厚 0
并隆 0
假腱 0
四瓣 0
跨率 0
缘梭形 0
包腔 0
灶炎 0
供血额 0
左舌 0
咽下 0
下甲 0
部杓状 0
后变 0
叶腺 0
尖旁 0
版下 0
楔骨间 0
原胃造 0
性肝 0
管鞘 0
突骨及 0
幕右份 0
凹眶 0
下囊区 0
体待 0
之骨性 0
入肝 0
软导 0
丝及 0
图随 0
下骨及 0
角内见 0
下骨囊性 0
膝侧 0
骨囊 0
角体 0
呈盘 0
下极骨 0
后份髓腔 0
版前 0
长及 0
处低 0
带内见 0
为良 0
癌肝 0
肺性 0
因无原 0
各属 0
腺右 0
腺前 0
膝横 0
诸眼外 0
内絮 0
及同 0
椎外 0
上达右 0
经骶前 0
与视 0
外富 0
眼环外 0
肌梭形 0
不大较 0
窦侧 0
现前 0
示胸段 0
及唇样 0
并骶前 0
右睑 0
拟骨 0
内片 0
上内 0
区压 0
脂见 0
并小片 0
时腰 0
做骨 0
积气待 0
系胸段 0
腹及 0
体为 0
之约 0
增变 0
前椎缘 0
向椎间 0
突板 0
嘴样 0
裂征 0
值达 0
体骸 0
或肠腔 0
近下 0
征侧 0
形并 0
房偏 0
大内 0
前囊 0
上周 0
其双 0
隔正 0
多行 0
比略 0
系左全 0
诸跖趾 0
结影见 0
显浅钝 0
并液 0
角不清 0
示断 0
软斑伴 0
由同 0
床上 0
之共干 0
区见索 0
显张 0
固物影 0
示肝门部 0
内肠 0
尾见 0
矽肺病 0
腹肝 0
为均质 0
系见 0
影所 0
因未作 0
肺小 0
周隐窝 0
胃前 0
内双后 0
区股 0
影经右 0
伴回 0
胃下 0
伴其上 0
胰尾旁 0
至鞍背 0
显受 0
份亚 0
鼻中 0
平状 0
处软 0
层下 0
冠含 0
或肠源性 0
沿脚间 0
近矢 0
状缝 0
多微脑 0
极处 0
脱髓 0
余双额 0
取桥 0
部顶壁 0
组小 0
相见 0
幕低 0
端中 0
条平 0
簇样 0
处余 0
内鼻 0
皮见 0
枕脑 0
疑上 0
高经 0
窦额部 0
前角脑 0
前分 0
现第 0
窦余 0
取脑桥 0
处矢状 0
区炎 0
常低 0
区心 0
旁尚见 0
侧反射 0
影脱入 0
区微 0
枕角及 0
区见脑 0
弩弓 0
为实 0
系四 0
原系 0
行变 0
韦 0
旁长 0
窦双侧 0
余脑脑 0
疗后 0
系鞍上 0
圆行 0
华勒 0
旁皮 0
束区 0
窦粘炎 0
高新 0
处囊 0
片灶 0
影肝内 0
头囊性 0
周稍 0
扫腰 0
肾间 0
增并 0
见轻 0
现胃 0
疑下腔 0
似受 0
肺盘 0
肝内门脉 0
期后 0
叶见片 0
现扫及 0
区肠 0
尾叶及 0
体部部 0
道口 0
其囊壁 0
见右下 0
症待排 0
见晕影 0
肾小 0
一副 0
周为 0
弯侧 0
所见长 0
见门脉 0
部乏 0
片肝 0
供区 0
性门脉 0
处一 0
管供 0
叶多 0
内间 0
伴肝门区 0
平见 0
灶因 0
实性影 0
清欠 0
叶癌 0
段致 0
及余肝 0
疑壶 0
及子 0
个腔 0
大大 0
及脐周 0
较及 0
内散 0
后门 0
周囊 0
及门腔 0
脾后 0
达下腔 0
处肺 0
面小 0
以炎性 0
现肝门区 0
较后 0
叶缘 0
内空 0
部均 0
腹正 0
或块影 0
显小 0
之囊性 0
上分 0
余囊腔 0
并肠周 0
并胆 0
缘达 0
层内见 0
脾前 0
体囊 0
段块影 0
前线 0
旁约 0
状向 0
叶叶 0
叶膈面 0
为慢 0
内佳 0
恩氏病 0
方可 0
向脑 0
下舌 0
至约 0
皮影 0
缝处 0
现未 0
一小陷 0
仅见索 0
肾尿盐 0
纳入 0
可内 0
较多积 0
中立 0
下者 0
入造 0
结转 0
原直 0
影集 0
胰管显 0
经椎间 0
片原 0
大较 0
群间 0
无无肺 0
影液 0
内多房 0
前囊性 0
系回 0
疑心 0
双枕 0
伴枕部 0
膜结构 0
低后 0
脏内 0
发肿 0
片盆壁 0
门朝前 0
泌功 0
疑肝周 0
余盆 0
见骨片 0
于造 0
伴积 0
侵润及 0
骶翼见 0
啥 0
液形 0
近直 0
一碎 0
管中 0
便影 0
左份致 0
处肌 0
肌小 0
呈流 0
主气 0
欠较 0
内微 0
左近 0
位高约 0
取石及 0
单口 0
内见造 0
内膈 0
基于 0
道长 0
描扫后 0
肝多 0
伴瘘 0
叶家 0
以性索 0
方等 0
镰上 0
伴咽 0
欠规 0
大节 0
内压 0
因内 0
微囊 0
伸状 0
许氏 0
后径 0
及间 0
度约 0
瘤行 0
同水 0
显发 0
最短约 0
距钱氏线 0
突余 0
呈锥状 0
见许 0
许莫 0
弓右部 0
并颅 0
型脑 0
内小条片 0
伴团片 0
维索 0
椎裂 0
小经 0
影尚 0
片现 0
疑炎性 0
体多 0
极囊 0
外近 0
膜区 0
靠侧 0
内在 0
双心 0
影上 0
内脾大 0
体中 0
斑同 0
小内 0
或心 0
示前 0
一斜行 0
前略淡 0
内肝尾 0
起自头 0
不到 0
见树芽征 0
致枢椎 0
伴成角 0
未带 0
影重 0
较侧 0
时右 0
缘骨片 0
顶尚 0
尖见索 0
断及 0
段影 0
显向 0
似见片 0
呈幕状 0
野大 0
外半 0
二尖 0
例 0
风 0
枢椎较 0
中待排 0
后床 0
左上额 0
骨欠 0
颅平 0
壁内见 0
欠尚清 0
旁半卵 0
牙 0
鱼 0
见以 0
旁额 0
缩条影 0
区发 0
肩后 0
幕下脑 0
伪 0
彩图 0
隔后 0
下亚 0
部见径 0
一高及 0
一强 0
窦区炎 0
昂 0
叶腔隙 0
下小腔 0
值除 0
旁条片 0
示型 0
左枕部术 0
其呈长 0
内右份 0
桥脑局 0
舌肌及 0
原术 0
下微 0
脑镰 0
及髓 0
桥内 0
见独 0
欧非 0
现厚 0
图形 0
面咽腔 0
区新发 0
为腺 0
前淡 0
成见 0
线尚清 0
正轴 0
软组内 0
节孕 0
距后 0
赘性 0
甲氧氯 0
颈角 0
时双源 0
钉痕 0
附骨及 0
见右足 0
原外 0
骨胫距 0
前基 0
前基 0
左单 0
肘及 0
及断 0
疑左上 0
端略 0
怎生 0
距股 0
残端髓 0
野花 0
中端 0
骨远侧 0
长侧 0
肿长 0
部诸骨 0
形见 0
照旧 0
心及 0
影不清 0
显远侧 0
可似 0
并三踝 0
船帆 0
类梭 0
缘由 0
面掌面 0
已显 0
平影 0
端前 0
头退 0
头近 0
与冈下 0
冈见 0
指浅屈 0
及趾长 0
双远节 0
余片示 0
逛街 0
跖长 0
变现 0
性变区 0
间关 0
小退 0
左根 0
疑左距 0
掌长 0
囊后 0
你查 0
突向髓 0
至囊腔 0
取栓后 0
肾盂炎 0
一位 0
用微 0
现左肾 0
经皮全 0
输 0
腺欠 0
性瘤 0
曾行 0
下套 0
肾度 0
叶见点 0
小扁 0
满 0
源性性 0
后皮 0
肌下份 0
周较 0
肌小片 0
缝区 0
向内走 0
窝右份 0
枢前 0
肾床 0
肾经 0
皮造 0
双插 0
线或 0
样骨样 0
段隆 0
壁前 0
面颅 0
因颅 0
囊前 0
及调 0
角至 0
左口 0
经脑 0
腰膨隆 0
见似 0
尖内 0
跟舟 0
以右足 0
伴癌性 0
X5.1 0
胸近 0
方术 0
缘略 0
行左肝 0
骨下份 0
孔斜位 0
期肝见 0
影骨 0
双足类 0
下原 0
示肾 0
丝超 0
以双足 0
字型 0
部尺 0
器及 0
面密 0
余盆骨 0
肾近 0
中极后 0
脚池 0
余舌体 0
马处 0
壁室 0
及峡 0
脑组 0
额部囊 0
板旁 0
岩骨尖 0
至口 0
相影 0
位因 0
未起 0
中弓 0
冠脉各大分支 0
右残 0
腰上 0
侧错 0
支略 0
抵制 0
见莫氏 0
肿较 0
炎待 0
下亦见 0
弯后 0
角后 0
区部 0
部股 0
小且 0
变待 0
见部 0
右叶囊性 0
管拟 0
复通 0
似骑 0
粗者 0
膜片 0
处厚 0
心外 0
份骨岛 0
窦残腔 0
右椎板 0
多碎 0
距颅 0
喉腔略 0
小软 0
水剂 0
淤张 0
碘水示 0
支与 0
其降 0
返流征 0
血色 0
后角略 0
网下 0
以腹 0
间条 0
带为 0
换影 0
侧得 0
颈右 0
一宽 0
平双 0
呈换瓣术后 0
背动 0
动等 0
囊处 0
囊部 0
左枕大池 0
状略 0
缝颅 0
至胫前 0
手诸腕 0
见隆 0
部诸 0
窗处 0
大腿骨 0
针经 0
拟置 0
网向 0
前角前 0
疑非 0
示左膝 0
征影 0
带线 0
影肋 0
乙状结 0
似带 0
浓聚及 0
水滴 0
右冈下 0
部背侧 0
内下腔 0
胰颈见 0
胰颈处 0
较多见 0
伴小粪石 0
肱二头长 0
及隆突 0
上极囊 0
较多伴 0
后壁腺样 0
成唇样 0
之骨赘 0
较多且 0
带粟粒 0
脾门处 0
较多骨 0
经鼻胃 0
右颈鞘区 0
左颈鞘区 0
区颈鞘 0
经胃造 0
上囊 0
SurP 0
及腺样 0
周软组 0
一均质 0
en 0
肺门见 0
近脾门区 0
疑粟粒型 0
近下腔 0
侵润伴 0
肺门块 0
嵌塞伴 0
内脾门区 0
疑腺样 0
残腔区 0
性骨赘 0
影隆突 0
所见尺 0
影余示 0
以骨 0
左肩见 0
不行 0
肱二长 0
光节面 0
右足平 0
骨线 0
岁月 0
见根 0
三段 0
干端 0
上头 0
平及 0
内定 0
诸骨小梁 0
为籽骨 0
突孤骨 0
左足拇长 0
半至 0
以冈上 0
侧斜 0
颈大 0
头断 0
疑左腕 0
大结 0
伴近节 0
梁影 0
左指 0
之颈 0
内克 0
头干 0
左肩外 0
见金内 0
该骨 0
质略 0
左膑 0
段线 0
稍平 0
边影 0
余周 0
后炎性 0
托 0
状状长 0
疑左踝 0
左骨侧 0
第第 0
小值 0
距足舟 0
余组 0
端后 0
沿造 0
入微 0
其盆段 0
处下壁 0
状憩 0
腺小 0
平胃 0
右门门区 0
左缘区 0
速度慢 0
造釉 0
见囊实 0
方椎 0
含脂质 0
血色素 0
一置 0
后半规管 0
右输 0
大学 0
伴血 0
西欧 0
见囊片 0
左约 0
人口 0
横过 0
听道 0
旁皮缘 0
内见度 0
高面 0
其有 0
伴骨片 0
蛛 0
时内 0
镜病检 0
肠区 0
余脏 0
肠肠腔 0
内节 0
影内于 0
位双 0
一实 0
似下 0
科行 0
其皮 0
输尿中 0
及颊 0
内尿管 0
右腔 0
一影 0
致小 0
旁液 0
孔管 0
欠清系 0
肾余及 0
后记 0
似见液 0
期上 0
低密区 0
下极似 0
呈造 0
肌于 0
比同层 0
肾见造 0
乳炎 0
段平 0
体癌 0
腹穿 0
左盆壁 0
右部见 0
皮帽 0
见沙 0
胃近 0
肾供 0
射影 0
吸部处 0
有侧 0
必时 0
鼻内 0
请行 0
吸亦见 0
疑起 0
入颅 0
内见常 0
样改 0
源头 0
经此口 0
一芽状 0
发花 0
体底 0
影所见 0
外半规管 0
呈沙 0
及右眶 0
后结 0
界内 0
一见瘤 0
气伴 0
胸气液 0
面边 0
一后 0
肠内气 0
烙段 0
双极影 0
缘下 0
管形 0
腋见 0
骰骨断 0
余区 0
侧足 0
近基 0
右向 0
骨双侧 0
前叶近 0
透明膜 0
内无液 0
旁梭形 0
舌及 0
尖肺 0
肺新发 0
具实性 0
处团 0
干较 0
影间 0
内肝周 0
隆凸下 0
内索条 0
下尚 0
肝囊 0
呈膜 0
及肱尺 0
时对侧 0
似骨 0
干纵 0
胃短 0
部骨岛 0
左先 0
发乳 0
下超 0
加硬 0
长导丝 0
关节痛 0
行供 0
骨值 0
下极囊性 0
更好 0
相约 0
髋前 0
中极支 0
感上 0
腔镜 0
头亦见 0
扫扫及 0
并虑 0
空状 0
多者 0
至超 0
成均 0
口咽区 0
受内 0
钡絮后 0
喉咽区 0
蟹 0
足样 0
方成 0
巨脾经 0
凹内 0
小弯平 0
变同 0
大请 0
肾极 0
该支 0
显隙 0
可测 0
伴食 0
胃管头 0
腔腔 0
未感 0
通风 0
水流 0
吞碘水 0
无水 0
缘囊 0
上囊区 0
装影 0
空样 0
前近 0
外达 0
象线 0
肾剂 0
中导丝 0
管床 0
组张 0
德林 0
孔空 0
经鼻经 0
附壁炎 0
以鞍上 0
许莫氏型 0
管注食 0
十指 0
效 0
或粟粒样 0
处行 0
处复 0
硬导 0
示下腔 0
右见径 0
胡 0
残余囊肿 0
叶肺 0
侧横 0
窦余上 0
窦近 0
峡部区 0
示直 0
再置 0
检及 0
为髓 0
段外 0
同较 0
解压 0
份骨瓣 0
旁大 0
取右 0
向鞍上 0
直回脑 0
间囊 0
脚池区 0
余壁 0
肾于 0
超寰 0
枕枢 0
近四 0
中角见 0
残腔伴 0
高长 0
各一见 0
见小骨性 0
缘于 0
示乙状 0
对此 0
原脓腔 0
多位 0
扣押 0
突与前 0
瘫塌征 0
深上 0
诸孔 0
系窦 0
杯 0
冀 0
配有 0
期欠 0
位厚 0
顶处 0
中双侧 0
缘肌 0
原气 0
粗隆前 0
右静 0
及斑 0
池轴位 0
背处 0
窦膜 0
颞见 0
以虹 0
故未置 0
内经 0
及影 0
腰侧 0
影软 0
西亚 0
旁新见 0
镰右 0
下断 0
各窦腔 0
锁孔 0
下贱 0
无移 0
近鞍旁 0
类圆影 0
平扫心 0
移约 0
四及 0
不大买 0
前积 0
马术 0
塘沽区 0
样腔隙 0
稍唇样 0
伴多 0
椎右份 0
孔受 0
半部 0
置术 0
级小斑 0
内见团 0
样无 0
圆锥似 0
圆锥区 0
椎隐窝 0
外肌旁 0
左小爱 0
不连伴 0
腱索 0
内同 0
至腔 0
并条 0
球待排 0
离体 0
每博射 0
无冠瓣 0
小梁化 0
管网 0
段径 0
壁见线 0
球菌 0
面骨赘 0
处块影 0
内拉出 0
后处 0
下壁局 0
于是 0
各腔室 0
除降 0
见多段 0
以胫后 0
压近 0
角切迹 0
薄处 0
并射血 0
壁小片 0
窦间 0
化不全伴 0
左膨隆 0
缘见类 0
许反流 0
处局 0
嵌塞及 0
淀粉样变 0
性待 0
流稍 0
放及 0
值余 0
较晚 0
径前 0
段胫前 0
状见 0
异密 0
轻不大 0
胶囊 0
突角及 0
面肝 0
心低 0
短不一 0
片积气 0
内隆突 0
三指 0
第十二 0
附径 0
跨及 0
电影室 0
管滑 0
随右 0
折反样 0
系马凡 0
第二个 0
自旋 0
③ 0
头囊 0
右膨隆 0
近股 0
层至 0
月片 0
时约 0
其至 0
及尚 0
灶变 0
时轻 0
心指 0
以隆 0
左室面 0
双下腔 0
粗唇样 0
隐窝尚 0
泥样 0
伴环枢 0
右颈鞘 0
中国 0
宋体 0
解决 0
鼻出血 0
出外 0
至直 0
窦唯著 0
其水 0
相双 0
示椎 0
行于 0
拟小肺 0
南瓜 0
现矢状 0
偏长 0
旁腺样 0
先关 0
藤样 0
影长 0
指部 0
有淡 0
碘水经 0
系统对 0
颈见径 0
双稍 0
度及 0
支穿 0
胰管近 0
胰颈段 0
狭颈征 0
叶肝缘 0
内分 0
壁显 0
部等 0
下一指 0
碘水约 0
盈盈 0
颈管 0
降部见 0
余升 0
相示 0
壁软 0
前右 0
现实 0
请经 0
左胃 0
非均质 0
区向外 0
脑池少 0
出血病 0
旁略 0
系硬膜 0
伴内板 0
一小半 0
伴梭 0
右顶幕 0
不大腔 0
双足拇向 0
左跟部 0
物区 0
脑因 0
横窦为 0
全病 0
短距离 0
余骶尾 0
面腔隙 0
边窄 0
侧前 0
换器 0
套进 0
环向 0
表浅 0
留术 0
围歼 0
梁少 0
三分 0
于降 0
小粪 0
降结 0
骨组 0
双系 0
骨局 0
盲瓣区 0
丢 0
性形 0
髋假 0
物下 0
一囊腔影 0
突部伴 0
右骨赘 0
样溶骨性 0
加胸 0
伴死骨 0
肌肌间 0
结结 0
椎硬膜 0
估值 0
入椎 0
架影 0
大后 0
腔隙样 0
第及 0
左枕大 0
挫 0
上似 0
下含 0
及鞍底 0
炎见 0
长肌内 0
之比约 0
形湿 0
示左额部 0
叶点片 0
见片样 0
镜术 0
伴点 0
肘前 0
段逐 0
疑尺 0
骨邻 0
腓干内 0
囊积气 0
形侧 0
骨小头 0
地尔 0
片右足 0
见小骨块 0
支与右 0
舟距 0
骨小片 0
课 0
肌偏 0
残腔影 0
性气 0
加见 0
系左肝 0
影与腔 0
腔积 0
密增 0
角形 0
经硬 0
性腹 0
推后 0
多柔 0
因原 0
癌后 0
上该 0
抽拉后 0
呈鞍型 0
呈鞍形 0
左骨 0
线后 0
部巨 0
肌深面 0
呈鞍状 0
右足胫前 0
肉及 0
鞘予 0
后角达 0
州 0
及半膜 0
并性 0
面尤著 0
尖隆突 0
后分 0
形线 0
跨骨 0
膝外 0
区髓腔 0
长线 0
系右主 0
受膨长 0
系升 0
需肠镜 0
间置 0
及行 0
烂 0
抹布 0
肌段 0
伴肠 0
腺征 0
肠脂 0
垂炎 0
带见腺 0
炸面 0
浓浓 0
聚 0
腺泡型 0
移及 0
受假腔 0
橼 0
及奇 0
双于 0
带乏 0
奥扎 0
格雷 0
时至 0
区直 0
盆别 0
叶相 0
带者 0
壁厚达 0
肝区癌 0
上肢骨 0
近脾曲 0
信见 0
堕 0
飨 0
砸 0
斐 0
芏 0
性股 0
与冈上 0
拍平 0
余指 0
各诸掌 0
状骨骨 0
伴腕 0
肩肱 0
部指 0
剔除部分（词后边根的数字表示词频，也就是说给定特别低的词频这个词不会拆分成一个词）
一点 0
及第 0
厚约 0
内见 0
区见 0
上见 0
近见 0
肺内 0
见个 0
未见异常 0
大为 0
以右房 0
其右 0
以双房 0
下见 0
见小空 0
小空 0
下及 0
旁见 0
内无肺 0
内无 0
下见径 0
欠光整 0
下见径 0
泡影 0
叶舌 0
势型 0
心腔局 0
近心 0
处见 0
房前 0
局向外 0
处约 0
一小 0
管壁增 0
处径 0
及远段 0
见高低 0
外见 0
窦及 0
内近 0
斑及 0
重处 0
以近 0
行区 0
段长度 0
处为 0
见长 0
下约 0
以中 0
呈轻 0
壁见 0
及余 0
位约 0
因伪影 0
处因 0
狭约 0
一桥 0
口以 0
以远 0
其远段 0
处及 0
左冠前 0
降中 0
于线表 0
不光 0
余示 0
粗处 0
及右房 0
一类 0
尖后 0
舌见 0
或径 0
及叶间 0
期其 0
段近 0
征及 0
见径 0
旁腔 0
肺见 0
影及 0
小类 0
见小类 0
及腔 0
值约 0
径约 0
见桥 0
见类 0
无肺 0
斑见 0
段见 0
及心 0
中见 0
及降 0
叶见 0
内及 0
至右 0
肺不张 0
肝右 0
肝右叶 0
余胸 0
头臂 0
干见 0
肾见 0
及脑 0
内前 0
前内 0
叶及 0
部及 0
及前 0
近后 0
见团 0
见索 0
以双 0
剔除部分（词后边根的数字表示词频，也就是说给定特别低的词频这个词不会拆分成一个词）
基其 0
起自前 0
夹影 0
弓未 0
裂未见 0
总上 0
及眶 0
功能 0
胼胝 0
窦周壁 0
分段 0
分管 0
窦影 0
影与 0
受伪影 0
折征 0
部附壁 0
化处 0
管走 0
胸锁 0
窦旁 0
见线样 0
未见瘤样 0
骨骨 0
各叶条 0
偏右 0
至次 0
节育 0
性略 0
影至 0
大枕大 0
股骨 0
横窦见 0
辨率 0
咽升 0
眼下 0
头顶 0
圆锥 0
盗 0
盗血征 0
集合 0
液液 0
示右 0
豆状 0
无异 0
核区 0
组筛 0
值近 0
化性 0
颅中 0
旁见局 0
小丘 0
其未见 0
肌内 0
失状 0
样非 0
并伴 0
位约 0
自寰 0
横断 0
诸脑 0
支局 0
供影 0
处上 0
索条影 0
余心影 0
显示管 0
叶内见 0
后颅 0
组成 0
虹吸 0 
分起 0
呈换 0
一较 0
窦因 0
性见 0
